# Demos

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/myapplication/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/com/demos/: AllActivitys.java  Alone.java  App.java
app/src/main/java/com/demos/Bessel/: BesselActivity.java  TestBesselView.java
app/src/main/java/com/demos/NestedScrolling/: BehaviorActivity.java  FabActivity.java
app/src/main/java/com/demos/RequestQueue/: Executor.java  QueueActivity.java  RequestQueue.java
app/src/main/java/com/demos/TwoBallsSeekbar/: RangeSeekBar.java
app/src/main/java/com/demos/ViewAnimation/: AnimationDialog.java  AnimationLoader.java  CustomDialogActivity.java
app/src/main/java/com/demos/aidl/: AidlActivity.java  BookManagerActivity.java  BookManagerService.java
app/src/main/java/com/demos/asynchronous/: AsyncTaskActivity.java  ThreadPool.java
app/src/main/java/com/demos/base/: ArrayRecyclerAdapter.java  BaseAdapter.java  MyViewHolder.java  ToolBarActivity.java
app/src/main/java/com/demos/checkbox/: CheckBoxActivity.java
app/src/main/java/com/demos/flux/: FluxActivity.java
app/src/main/java/com/demos/headlist/: RefreshList.java
app/src/main/java/com/demos/imageLoader/: ImageLoaderActivity.java  ImageLoaderFor70kg.java
app/src/main/java/com/demos/imageLoader/config/: ImageLoaderConfig.java
app/src/main/java/com/demos/imageLoader/core/: BitmapRequest.java  BitmapRequestQueue.java  RequestDispatcher.java
app/src/main/java/com/demos/imageLoader/loader/: LoaderManager.java  UrlLoader.java
app/src/main/java/com/demos/main/: ActivityAdapter.java  MainActivity.java
app/src/main/java/com/demos/main/base/: StringAdapter.java  ToolBarActivity.java
app/src/main/java/com/demos/tools/: Tool.java
app/src/main/java/com/demos/viewdraghelper/: BackLayout.java  SwipBackActivity.java
app/src/main/java/com/myapplication/: AllActivitys.java
app/src/main/java/com/myapplication/ViewAnimation/: AnimationDialog.java  AnimationLoader.java  CustomDialogActivity.java
app/src/main/java/com/myapplication/aidl/: AidlActivity.java  Book.java  BookManagerActivity.java  BookManagerService.java
app/src/main/java/com/myapplication/base/: ArrayRecyclerAdapter.java  BaseAdapter.java  MyViewHolder.java  ToolBarActivity.java
app/src/main/java/com/myapplication/main/: ActivityAdapter.java  MainActivity.java
app/src/main/java/com/myapplication/tools/: Tool.java
app/src/main/res/layout/: activity_main.xml  behavior_layout.xml  content_main.xml  daynight.xml  dialog_layout.xml  fab_layout.xml  imageloader.xml  test.xml  test_bessel.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
