// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            package          : "com.demos",
            buildToolsVersion: "23.0.2",
            compileVersion   : 23,
            minSdk           : 14,
            targetSdk        : 23,
            version_code     : 1,
            version_name     : "1.0",
    ]
    libraries = [
            supportVersion: "23.2.0",
            picasso       : "2.5.2",
            klog          : "1.3.0",
            butterknife   : "7.0.1"
    ]

}




buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
